 Q09596.1 	gluts 
 P50279.2 	Syntaxin 
 B7UR10.1 	thymid_phosphorylase 
 Q8CDN9.2 	PARP 
 D3ZQL6.1 	CH 
 P31015.4 	mdm2 
 P68636.1 	TNFR_c6 
 Q5R8J0.1 	FN1 
 P22641.2 	Me-amine-deh_L 
 Q10743.2 	DISIN 
 O08523.2 	TIL 
 B3EGX8.1 	Ribosomal_L5_NC 
 Q4QL90.1 	Arg_repressor_C 
 P10797.2 	RuBisCO_small 
 Q48F85.1 	YgbB 
 A4QIG3.1 	RNA_pol_H 
 Q9UVX3.1 	NMT 
 Q67U26.2 	GEL 
 Q07598.1 	SCP2 
 A0PPE8.1 	tRNA-synt_2b 
 Q9HZJ5.1 	Topoisom_bac 
 P43700.1 	DNA_topoisoIV 
 Q8CQ78.1 	aminotran_4 
 Q04750.2 	Topoisomerase_I 
 P0ACE1.2 	NiFeSe_Hases 
 P18637.2 	oxidored_q6 
 Q9HQ21.1 	SRP19 
 P67875.1 	RNase_U2 
 Q5XAQ7.1 	Ribosomal_S30AE 
 Q06283.2 	ghf22 
 G5EBU3.1 	hemopexin 
 Q8PWN9.1 	DUF101 
 Q75A74.1 	cyclo 
 A0JRH2.1 	urease_gamma 
 Q08790.2 	lipocalin 
 P02701.3 	avi 
 Q2YY06.1 	biotin_lipoyl 
 A1S2D0.1 	dutpase 
 Q94129.2 	Hint 
 P22493.1 	Peptidase_S24 
 Q54QQ0.1 	Glu_syn_central 
 Q5DL43.1 	hexapep 
 Q60DX1.1 	TPK_B1_binding 
 Q9CJP3.1 	SpoU_methylase_N 
 Q58560.1 	Amidase 
 Q9ATM4.1 	MIP 
 Q3J1A6.3 	prc 
 Q5RC24.3 	UCR_14kD 
 P41310.1 	COX1 
 Q9T9X6.1 	COX3 
 Q5R597.3 	UcrQ 
 Q9GKE7.1 	voltage_CLC 
 Q953J5.1 	cytochrome_b 
 P41640.1 	psaA_psaB 
 P57505.1 	DSBA 
 Q9USJ1.2 	Rhodanese 
 P18433.3 	ptpase 
 O52030.1 	LMWPc 
 Q869Y7.1 	cat3 
 Q4VK78.1 	arginase 
 P11018.2 	subt 
 Q8EM82.1 	ATP-synt_g 
 Q15437.2 	Sec23_NC 
 Q03769.1 	ENTH 
 Q9BYJ1.1 	lipoxygenase 
 Q86YV0.2 	rasgap 
 Q75IP6.1 	ku 
 Q758F0.1 	PAP2 
 Q7UA23.1 	MutS_D2 
 Q5NRQ1.1 	END 
 Q43710.1 	PCI_1 
 P26461.2 	kazal 
 Q9HQ46.2 	DNA_photolyase 
 Q9UIF7.1 	Endonuclease_3 
 Q9KWQ5.1 	Extradiol_dioxy 
 A7GRL1.1 	CPS 
 Q4ING3.1 	peroxidase 
 Q8CGE9.2 	RGS 
 Q9JJA7.1 	transcript_fac2 
 Q7NEF3.1 	Ribosomal_S7 
 Q5R6I4.1 	CARD 
 O42144.1 	GLUCAGON 
 P16966.1 	GBP_PSP 
 Q49XW9.1 	NusB 
 P33434.1 	FN2 
 P04441.3 	P 
 P13600.3 	ngf 
 Q5UPR5.1 	PAN 
 Q06561.2 	LDLa 
 Q9C8D6.1 	thionin 
 P37532.1 	Isochorismatase 
 O89342.2 	fusion_gly 
 P04578.2 	GP120 
 P02671.2 	fibrinogen_C 
 Q6GAV8.1 	FAA_hydrolase 
 P35228.2 	NO_synthase 
 Q5F4X9.1 	HMG-CoA_red 
 P17290.2 	biopterin_H 
 Q5HPI3.1 	CAT_RBD 
 P39476.2 	7kD_DNA_binding 
 Q9WV34.1 	PDZ 
 P51130.1 	ISP 
 A9BRW1.1 	Ribosomal_L14 
 F4K4E3.1 	Sm 
 Q62FC7.3 	Fapy_DNA_glyco 
 Q8CTE7.1 	Hpr_kinase 
 P07328.3 	mofe 
 B0BP99.1 	sugbp 
 Q1RF30.1 	LysR_substrate 
 Q8DKL4.1 	KAS 
 A1S6N0.1 	Fe_hyd_lg_C 
 Q66C79.1 	dCMP_cyt_deam 
 P0C216.1 	Zn_dep_PLPC 
 Q9KNT9.1 	lyase_1 
 P44923.1 	tetR 
 Q965W2.2 	hormone_rec 
 Q0C0T0.1 	GroEL 
 Q93W88.1 	HLH 
 Q2RAV0.1 	parv 
 P03051.1 	Rop 
 P0A4T1.2 	lacI 
 Q04C36.1 	SRP54M 
 Q810J8.2 	FYVE 
 Q6R7I2.1 	BIR 
 Q6EJ98.1 	zf-TAZ 
 Q1PEL7.2 	Skp1 
 A3CQW2.1 	EF_TS 
 A1K6F9.1 	pot 
 Q1XDE8.1 	Ribosomal_L12 
 Q7T6X8.2 	serpin 
 P08506.2 	Peptidase_S11 
 Q49XC1.1 	cat 
 Q1I3Q0.1 	fbpase 
 Q32ZE0.1 	RNA_dep_RNA_pol 
 P0A4E3.1 	RNA_pol_A_bac 
 F4HPN2.1 	phycoerythr_ab 
 P32551.2 	Peptidase_M16 
 Q08D85.1 	PX 
 Q03380.1 	B_lectin 
 P58107.3 	Plectin 
 Q8PE48.1 	alpha-amylase 
 O05542.2 	Bacterial_PQQ 
 Q7T6Y4.2 	DNA_polymeraseX 
 Q1L8J7.2 	WW 
 A1A3X8.1 	BChl_A 
 P35219.3 	cah 
 A8APV0.1 	urease 
 P03120.1 	E2_N 
 P9WPW0.1 	CoA_trans 
 Q12553.2 	Ald_Xan_dh_2 
 O80164.1 	DNA_PPF 
 A1JPS4.1 	S-AdoMet_syntD2 
 C6A124.1 	ADP_PFK_GK 
 P37306.2 	aakinase 
 O04313.1 	Jacalin 
 Q59487.2 	dhfr 
 P10696.4 	alk_phosphatase 
 Q30WD0.1 	icd 
 B6I2A3.1 	Aldolase_II 
 Q8G998.1 	OTCace 
 Q02145.3 	S_T_dehydratase 
 Q60856.3 	NTP_transf_2 
 Q81FZ0.1 	ATP-sulfurylase 
 P04383.1 	bv 
 Q9R0W9.2 	neur_chan_memb 
 Q60391.1 	MCR_alpha 
 Q29594.2 	ATP-gua_Ptrans 
 P43309.1 	hemocyan 
 Q9R0C8.2 	RhoGEF 
 P43309.1 	tyrosinase 
 P24799.1 	galpha 
 P27006.2 	annexin 
 P41156.1 	SAM_PNT 
 A1E9T1.1 	ATP-synt 
 Q7VG35.1 	PBD 
 Q6G8A9.1 	leukocidin 
 Q05098.1 	TonB_dep_Rec 
 P07503.2 	lh2 
 Q9HD36.3 	Bcl-2 
 P34927.4 	msb 
 C0Z6T7.1 	ricin 
 Q93Q17.1 	Binary_toxA 
 Q89BN9.1 	Pep_deformylase 
 Q9Z4W7.1 	chorismate_bind 
 Q8ZHK1.1 	Phage_integrase 
 P56851.2 	rnasemam 
 A4SPN4.1 	DUF28 
 Q95KL9.1 	TIMP 
 Q9D6Z6.1 	intb 
 Q1AU14.1 	EFTU_C 
 C5B0U5.1 	Flavin_Reduct 
 Q1I2V7.1 	Ala_racemase_N 
 Q8RWV0.1 	transketolase_C 
 Q74HC2.3 	dNK 
 O35033.1 	Flavoprotein 
 Q40665.2 	tubulin 
 Q13867.1 	Pept_C1-like 
 B8F3B8.1 	Dala_Dala_ligas_C 
 Q7NIG8.3 	SIS 
 P29387.4 	WD40 
 Q17QA1.1 	il8 
 Q6CII3.1 	tcl1_mtcp1 
 P08157.2 	aldedh 
 Q04G44.1 	PGI 
 A6T4N3.1 	Glyco_transf_28 
 B1IDB6.1 	pgk 
 Q4R5E4.3 	PGM_PMM_III 
 Q5KWB1.1 	phosfruc 
 Q8ZDL2.1 	glnasn 
 Q0JHU7.1 	myb_DNA-binding 
 Q63QX6.1 	RuvA 
 A9ILQ3.1 	tRNA-synt_2d 
 Q60739.3 	BAG 
 P11394.3 	phc 
 A1VIV3.1 	ATP-synt_DE_N 
 Q6NTN0.3 	cytc 
 Q085D9.1 	B 
 Q1RHI5.1 	e3 
 P38040.1 	GGL 
 B4FR29.1 	Elicitin 
 O48722.2 	Heme_oxygenase 
 Q02509.4 	phoslip 
 P32178.1 	Chorismate_mut 
 A8A7H1.1 	cytochr_c552 
 Q7ZUF2.1 	bromodomain 
 Q06578.1 	Colicin_Pyocin 
 Q8LAL0.1 	Dehydratase_SU 
 Q57632.1 	Arch_histone 
 Q9YHE8.1 	HMG_box 
 Q24TH1.1 	tRNA-synt_1_edit 
 P34744.2 	hormone 
 Q95MP7.3 	Bacteriofer 
 P0AGD9.1 	SRP54 
 P36582.2 	C1 
 A5VKX7.1 	TFIIS 
 P18055.1 	mthina 
 Q9DBY1.3 	RING 
 O28375.1 	Ribosomal_L30 
 D4AS12.2 	Propep_M14 
 C5D3S2.1 	Ribosomal_L22 
 B0S1D9.1 	KH 
 Q71YL2.1 	dsrm 
 B0UD14.1 	Orbi_VP7 
 A3DCH1.1 	CBD_6 
 P13696.2 	PBP 
 Q8Z9V6.1 	HSP20 
 P49923.1 	lipase 
 P08209.4 	cryst 
 B3H0S9.1 	blmb 
 Q6CEJ6.1 	AP_endonucleas1 
 Q8DC72.1 	ACPS 
 P25788.2 	proteasome 
 Q05117.2 	PA_phosphatase 
 Q5REA7.1 	cytb 
 P18769.1 	Histidine_kinase 
 P21338.1 	ribonuclease_T2 
 P56537.1 	eIF6 
 Q5I0D7.1 	Peptidase_M24 
 Q59747.2 	gln-synt_N 
 Q5ZAY0.1 	START 
 P35631.2 	SRF-TF 
 P48598.1 	IF4E 
 P03612.2 	Levi_coat 
 A6TGJ0.1 	Frataxin_Cyay 
 Q96MT7.2 	MIF 
 Q9AQM4.1 	Haloperoxidase 
 B8F5J5.1 	Cytidylyl_trans 
 A3N4D4.1 	formyl_transf 
 Q8XA55.1 	Beta_elim_lyase 
 O67365.1 	Spermine_synth 
 Q8KA75.3 	GATase_2 
 P76502.1 	PGAM 
 O42163.1 	int 
 P01183.2 	hormone5 
 P39429.1 	MATH 
 Q69Q02.1 	CBM_20 
 P37909.2 	Fimbrial 
 O29903.1 	Desulfoferrodox 
 P40749.2 	C2 
 Q02219.1 	Cu_nir 
 Q92JK8.1 	Clp_N 
 P0A0A9.1 	Transpeptidase 
 Q9Z2E1.2 	MBD 
 P9WML0.1 	HIT 
 A1TUZ4.1 	protg 
 A1USR1.1 	Ribosomal_S5_N 
 Q3J080.1 	KSI 
 P19137.2 	planttoxin 
 P33717.2 	ins 
 A8FUV3.1 	toxin 
 P12111.5 	kunitz 
 P46165.3 	DEFSN 
 P10829.1 	tryp_alpha_amyl 
 P41685.1 	P53 
 P01029.3 	ANATO 
 Q5QE78.1 	Ald_Xan_dh_1 
 C5B852.1 	Bac_DNA_binding 
 Q3BLZ7.1 	PAH 
 Q6SA95.1 	GLA 
 P22227.1 	zf-CCHH 
 I1RVD9.1 	hip 
 P39720.3 	GAL4 
 O13415.1 	GATA 
 Q4JAE7.1 	SUI1 
 B7JVE5.1 	S4 
 Q5LSV2.1 	RRF 
 P40201.3 	IF3 
 Q95T64.2 	Amidase_2 
 Q04108.1 	SCP 
 Q91ZQ1.1 	GAF 
 B6EMX5.1 	mutT 
 P39363.1 	PTS_EIIA_2 
 Q83JD1.4 	Sua5_yciO_yrdC 
 A8AP42.1 	tms 
 A8ZYF3.1 	CODH 
 Q28288.1 	Sec1 
 A8G2L0.1 	Ribosomal_L1 
 P39847.2 	AMP-binding 
 P10127.3 	Fe-ADH 
 Q58556.1 	VAT-N 
 Q7CQV5.1 	aspg 
 Q5LY71.1 	Peptidase_S21 
 Q86I31.1 	PH 
 Q6GG09.1 	PK 
 F4JNA9.1 	TIR 
 Q8A477.1 	Ribosomal_L4 
 Q03W70.1 	Arginosuc_synth 
 Q9CDT1.1 	UPP_synthetase 
 A9VIG8.1 	DHHA2 
 Q8FY05.1 	PEPCK_ATP 
 Q8DH26.1 	Hydrolase 
 P02825.3 	actin 
 Q7MZ76.1 	Peptidase_C15 
 O31703.1 	MoCF_biosynth 
 B8HTK3.1 	Peptidase_M17 
 O31041.1 	Dehydratase_MU 
 F0NID3.1 	DUF50 
 P61517.1 	Pro_CA 
 B0R633.1 	Bac_rhodopsin 
 C1CLL9.1 	Mur_ligase_C 
 Q28DK1.1 	citrate_synt 
 P36914.2 	ghf15 
 P17559.2 	utg 
 P24460.1 	p450 
 Q5R5K4.1 	SNAP-25 
 Q9XT35.1 	PARATHYROID 
 B0UBZ5.1 	PABP 
 P49793.2 	Trypan_glycop 
 Q7ZUC2.1 	VPR 
 Q5JE15.1 	AFOR 
 Q5R5I4.1 	uce 
 Q98EB6.1 	DAP_epimerase 
 Q8DD46.1 	GFP 
 P05431.2 	pilin 
 Q6CX30.1 	fkbp 
 P25304.2 	laminin_G 
 Q5TM20.1 	TNF 
 Q9JLB4.3 	CUB 
 Q96689.1 	adeno_fiber 
 P45897.1 	Dwarfin 
 P34393.2 	THAUMATIN 
 Q6D9A2.1 	Ribosomal_S15 
 A4RGE6.1 	phero 
 O35763.3 	Band_41_M 
 Q5PPM8.1 	Egg_lysin 
 P36888.2 	TyrKc 
 Q8PLJ3.1 	MurB_C 
 Q4L7L9.1 	DNA_ligase_N 
 Q3ECP6.1 	SAM_decarbox 
 A0L5Y7.1 	Ribosomal_S8 
 B3EGX5.1 	Ribosomal_L6_D 
 Q9KPG9.1 	NHase_alpha 
 P26222.2 	ghf6 
 P43752.1 	Gly_radical 
 O45307.2 	DAO 
 Q8DQM2.1 	Mur_ligase 
 Q65NP0.1 	ldh 
 Q99K82.1 	Amino_oxidase_D2 
 A7MUN7.1 	OMPdecase 
 P63436.1 	aconitase 
 P94424.1 	Nitroreductase 
 A1Y2K1.2 	sh2 
 Q9N5R0.3 	Astacin 
 Q8CC36.1 	hpr 
 B0G102.1 	cks 
 Q8DZI5.1 	GTP_cyclohydroI 
 A6UDC0.1 	ung 
 A6TE43.1 	UreE 
 A8WSV7.1 	RNA_pol_K 
 Q8CHL0.1 	Fz 
 O44406.2 	SAP 
 P24062.2 	Recep_L_domain 
 P74910.1 	L15 
 P9WGE2.1 	STAS 
 P44960.1 	ech 
 P18887.2 	BRCT 
 Q8K9A6.1 	DMRL_synthase 
 Q2PFV2.1 	CASc 
